%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')


% BEGIN VARIABLES
% Changing the value of these variables should be enough
% to get the "déclaration" you need. Feel free of course
% to make any other changes to the document body, which should
% be rather self-explanatory.
\newcommand{\FirstName}{Gabriel}
\newcommand{\LastName}{Scherer}
\newcommand{\Email}{gabriel.scherer@inria.fr}
\newcommand{\NomResponsable}{Lutz Strassburger}

\newcommand{\NumeroOrdreMission}{348639}
\newcommand{\LieuMission}{Marrakech}
\newcommand{\DateDebutMission}{12 mars 2020}
\newcommand{\DateFinMission}{13 mars 2020}

\newcommand{\NombreDeRepas}{4}

% if you don't have a scanned version of your signature,
% you may prefer to remove this at the use site, see below.
\newcommand{\CheminSignature}{/tmp/signa.png}
% END VARIABLES

\moderncvtheme{classic}

\firstname{\FirstName}
\lastname{\LastName}
\email{\Email}

\newcommand{\Name}{\FirstName~\LastName}

% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using
\usepackage[french]{babel}

% adjust the page margins
% \usepackage[top=.1in, bottom=.1in, left=.6in, right=.6in]{geometry}
\usepackage{graphicx}
\nopagenumbers{}

\begin{document}
%-----       letter       ---------------------------------------------------------
\opening{}
\closing{}
\recipient{~}{}
\date{\today}

\makelettertitle

Bonjour,

\vspace{2em}

Je, soussigné
\textbf{\Name},
déclare sur l'honneur avoir payé
\textbf{\NombreDeRepas}
repas pendant ma mission à 
\textbf{\LieuMission} (OM \textbf{\NumeroOrdreMission})
du
\textbf{\DateDebutMission}
au
\textbf{\DateFinMission}
.

\vspace{2em}

Merci

\vspace{3em}

Signature de l'agent \hfill Signature du responsable

\textbf{\Name} \hfill \textbf{\NomResponsable}

\includegraphics{\CheminSignature} \hfill
\end{document}
